robot_description.yaml (before)
# robot_description.yaml
api_version: 1.0

# The name of the robot in the URDF (so_arm100)
robot_name: "so_arm100"

# Lula/Rmpflow active joints
active_joints:
  - shoulder_pan
  - shoulder_lift
  - elbow_flex
  - wrist_flex
  - wrist_roll

# Reasonable neutral pose
default_q:
  - 0.0
  - 1.2
  - -1.4
  - 0.2
  - 0.0

# Collision spheres (Sequence of maps format)
collision_spheres:
  - base:
      - center: [0.0, 0.0, 0.05]
        radius: 0.09
  
  - shoulder:
      - center: [0.0, 0.10, 0.06]
        radius: 0.06
      - center: [0.0, 0.20, 0.06]
        radius: 0.06

  - upper_arm:
      - center: [0.0, 0.08, 0.02]
        radius: 0.05
      - center: [0.0, 0.18, 0.02]
        radius: 0.05
      - center: [0.0, 0.28, 0.03]
        radius: 0.045

  - lower_arm:
      - center: [0.0, 0.05, 0.06]
        radius: 0.045
      - center: [0.0, 0.05, 0.18]
        radius: 0.045
      - center: [0.0, 0.05, 0.30]
        radius: 0.04

  - wrist:
      - center: [0.0, -0.06, 0.0]
        radius: 0.05
      - center: [0.0, -0.12, 0.0]
        radius: 0.045

  - gripper:
      - center: [0.02, -0.04, 0.0]
        radius: 0.04
      - center: [0.06, -0.08, 0.0]
        radius: 0.035

robot_description.yaml (after)
# robot_description.yaml
api_version: 1.0

# The name of the robot in the URDF (so_arm100)
robot_name: "so_arm100"

# Lula/Rmpflow coordinate space
cspace:
  - shoulder_pan
  - shoulder_lift
  - elbow_flex
  - wrist_flex
  - wrist_roll

# Reasonable neutral pose
default_q:
  - 0.0
  - 1.2
  - -1.4
  - 0.2
  - 0.0

# Collision spheres (Sequence of maps format)
collision_spheres:
  - base:
      - center: [0.0, 0.0, 0.05]
        radius: 0.09
  
  - shoulder:
      - center: [0.0, 0.10, 0.06]
        radius: 0.06
      - center: [0.0, 0.20, 0.06]
        radius: 0.06

  - upper_arm:
      - center: [0.0, 0.08, 0.02]
        radius: 0.05
      - center: [0.0, 0.18, 0.02]
        radius: 0.05
      - center: [0.0, 0.28, 0.03]
        radius: 0.045

  - lower_arm:
      - center: [0.0, 0.05, 0.06]
        radius: 0.045
      - center: [0.0, 0.05, 0.18]
        radius: 0.045
      - center: [0.0, 0.05, 0.30]
        radius: 0.04

  - wrist:
      - center: [0.0, -0.06, 0.0]
        radius: 0.05
      - center: [0.0, -0.12, 0.0]
        radius: 0.045

  - gripper:
      - center: [0.02, -0.04, 0.0]
        radius: 0.04
      - center: [0.06, -0.08, 0.0]
        radius: 0.035

robot_description.yaml (diff)
@@ -4,8 +4,8 @@ api_version: 1.0
 # The name of the robot in the URDF (so_arm100)
 robot_name: "so_arm100"
 
-# Lula/Rmpflow active joints
-active_joints:
+# Lula/Rmpflow coordinate space
+cspace:
   - shoulder_pan
   - shoulder_lift
   - elbow_flex
